<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Color Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <header id="red">Red</header>
      <header id="orange">orange</header>
      <header id="yellow">yellow</header>
      <main id="green">Green</main>
      <main id="blue">Blue</main>
      <main id="indigo">Indigo</main>
      <main id="violet">Violet</main>
      <footer id="bottombar">black</footer>      
    </div>
</body>
</html>